REACT_APP_DEV_URL = "http://localhost:5000/"
REACT_APP_PROD_API = " https://letsexploreworld.herokuapp.com/"
REACT_APP_SHORTNAME = "letsexploreworld"
REACT_APP_WEBSITE_URL = "http://localhost:3000/"

NODE_ENV  = "dev"